<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        @media only screen and (min-width: 1200px) {
                .parent {
                        width: 60%;
                        color: white;
                        background-color: #337ab7;
                        border: 2px solid black;
                        float: left;
                        margin-left: 20%;
                        margin-right: 20%;
                        margin-top: 5px;
                        margin-bottom: 25px;
                        border-radius: 10px;
                        border-top-right-radius: 0px;
                        border-top-left-radius: 0px;
                }
                .textbox {
                        width: 60%;
                        color: white;
                        background-color: #124d81;
                        border: 2px solid black;
                        float: left;
                        margin-left: 20%;
                        margin-right: 20%;
                        margin-top: 40px;
                        margin-bottom: 0px;
                        border-radius: 10px;
                        text-align: center;
                        vertical-align: middle;
                        border-bottom-right-radius: 0px;
                        border-bottom-left-radius: 0px;
                }
                .textbox1 {
                        width: 60%;
                        color: white;
                        background-color: #124d81;
                        border: 2px solid black;
                        float: left;
                        margin-left: 20%;
                        margin-right: 20%;
                        margin-top: 65px;
                        margin-bottom: 0px;
                        border-radius: 10px;
                        text-align: center;
                        vertical-align: middle;
                        border-bottom-right-radius: 0px;
                        border-bottom-left-radius: 0px;
                }
                .sectionTitle {
                        margin: 0;
                        position: inherit;
                        top: 50%;
                }
        }
        

    </style>
    <title>Tracker</title>
  </head>
  <body>
        <nav id="navigation" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a><img src="waglogo.png" height="30" title="Walgreens Logo" alt="Walgreens"></a>
                <a><img src="plus.jpg" width="20" title="Plus Sign" alt="Plus"></a>
                <a><img src="gallo.jpg" height="30" title="Gallo Logo" alt="Gallo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recap Views</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="index.html">Recap Table</a>
                                                <a class="dropdown-item" href="index.html">Heat Map</a>
                                                <a class="dropdown-item" href="index.html">Store Detail</a>
                                                <a class="dropdown-item" href="index.html">Progress Chart</a>                        
                                        </div>
                                </li>
                        </ul>
                </div>
        </nav>


        <!-- <p class="intro">Walgreens May-June 2019 Y10 Tracker</p> -->



        <div id="recapArea" class="textbox1">
                <p class="sectionTitle">Program Execution Recap Table</p>
        </div>
        <div id="recap" class="parent">
                <div class="child">
                        <a><img src="1.png" alt=""></a>
                </div>
        </div>



        <div id="heatArea" class="textbox">
                <p class="sectionTitle">Program Execution Heat Map</p>
        </div>
        <div id="heat" class="parent">
                <div class="child">
                        <img src="2.png" alt="" />
                </div>
        </div>



        <div id="detailArea" class="textbox">
                <p class="sectionTitle">Total Store Detail Table</p>
        </div>
        <div id="detail" class="parent">
                <div class="child">
                        <img src="3.png" width="fill%" alt="" />                       
                </div>
        </div>



        <div id="progressArea" class="textbox">
                <p class="sectionTitle">Program Progress</p>
        </div>
        <div id="progress" class="parent">
                <div class="child">
                        <img src="4.png" alt="" />
                </div>
        </div>                        




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>